page{
  background: #ededed;
}
.myHouse{
  width: 100vw;
  height: 20vw;
  background: #fff;
  display: flex;
  align-items: center;
}
.myHouse image{
  width: 15vw;
  margin: 10px;
}
.arrow{
  width: 5vw !important;
  margin: 10px;
}
.myHouse text{
  flex: 1;
  text-indent: 2em;
}
.payChild{
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
}
.payMoney{
  margin-top: 8vw;
  width: 40vw;
  height: 40vw;
  background: linear-gradient(to right top,#71faff,#82a9ff);
  border-radius: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #666;
}
.payMoney:nth-child(2n-1){
  margin-left:3vw;
}
.payMoney:nth-child(2n){
  margin-right: 3vw;
}
.payMoney text{
  margin:20px;
  font-size: 32rpx;
}
.payMoney image{
  width: 80rpx;
}