page{
  width: 100vw;
  height: 70vh;
  background: #ededed;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.payitem{
  width: 30vw;
  height: 30vw;
  background: #fff;
  border-radius: 50%;
  box-shadow: 6px 6px 15px #666666, 
  -6px -6px 15px #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
image{
  width: 11vw;
  height: 11vw;
}
text{
  font-size: 32rpx;
  margin: 5rpx;
}