page {
  background: #eee;
}

.notice {
  background: #fff;
  min-height: 25vh;
  padding: 1vh 2vw;
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: bold;
  margin: 1vh 0;
}

.person,
.time {
  font-size: 30rpx;
}

.content {
  min-height: 10vh;
  white-space: pre-line;
  text-indent: 2em;

}

.creData {
  display: flex;
  justify-content: space-between;
  padding: 0 1vw;
  box-sizing: border-box;
  color: #999;
}