<view class="notice" wx:for="{{dataList}}" >
	<view class="title">{{item.title}}</view>
	<view class="content">{{item.content}}
	</view>
	<!-- <image src="../../images/社区头条.png" mode="widthFix"></image> -->
	<view class="creData">
		<text class="person">发布者：{{item.person}}</text>
		<text class="time">发布时间{{item.creTime}}</text>
	</view>
</view>