<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="foot-nav">
  <view wx:for="{{foot}}" wx:key="id" data-path="{{item.url}}"  bindtap="switchTab" open-type="reLaunch" data-index="{{index}}" class="tab-bar-item">
    <view class="img-box">
      <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    </view>
    <text style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</text>
  </view>
</view>