/* pages/home/home.wxss */
/* header 头部 */
page{
  background-color: #ededed;
  padding-bottom: 62px;
}
/* .my{
  width: 100%;
  height: 1000rpx;
} */
.home{
  width: 100%;
  height: 100%;
  /* margin-bottom: 150rpx; */
  /* background: #ededed; */
}
.header{
  display: flex;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
}
.location{
  height: 100rpx;
  width: 40%;
  display: flex;
  align-items: center;
  /* background-color: black; */
}
.city{
  /* margin-top: 30rpx; */
  margin-left: 10rpx;
}
.location-image{
  height: 40rpx;
  width: 40rpx;
  margin-top: 15px;
  margin-bottom: 30rpx;
  /* padding-top: 6.5%; */
  padding-left: 10%;
}
/* .location text{
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
  margin-left: 5px;
} */
.search{
  width: 540rpx;
  height: 100rpx;
  /* margin-left: 10rpx; */
  /* z-index: 0; */
}
/* .search{
  width: 50%;
  height: 60%;
  border-radius: 50rpx;
  background-color: #e9e9e9;
  margin-top: 2%;
}
.search-image{
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
  margin-left: 12rpx;
} */
/* .search-input{
  width: 50%;
  height: 50rpx;
} */

/* 轮播图 */
.banner {
  position: relative;
  width: 100%;
  height: 450rpx;
  z-index: -1;
}
.banner image {
  width: 100%;
}
/* 消息卡片 */
.card{
  height: 260rpx;
  width: 92%;
  background-color: #fff;
  border-radius: 25rpx;
  margin: -15rpx auto 0;
  z-index: 1;
}
.card-top{
  display: flex;
  width: 92%;
  height: 55%;
  border-bottom: 1rpx solid #d1d0d0;
  margin: 0 auto;
}
.card-top-left{
  width: 50%;
  height: 100%;
  /* background-color: cornflowerblue; */
}
.card-top-left-details{
  display: flex;
}
.card-top-left-details-image{
  width: 70rpx;
  height: 70rpx;
  padding-top: 15rpx;
}
.card-top-left-details text{
  padding-top: 20rpx;
  color: #8c8a8a;
  font-size: 27rpx;
}
.excellent{
  width: 45rpx;
  background-color: #eb766f;
  border-radius: 10rpx;
  text-align: center;
  font-size: 27rpx;
  color: #fff;
  margin-left: 45%;
  margin-top: -15rpx;
}
.card-top-right{
  width: 50%;
  height: 100%;
  /* background-color: cyan; */
}
.card-top-right-details{
  display: flex;
}
.card-top-right-details-image{
  width: 60rpx;
  height: 60rpx;
  padding-top: 15rpx;
}
.card-top-right-details text{
  padding-top: 20rpx;
  color: #8c8a8a;
  font-size: 27rpx;
  padding-left: 20rpx;
}
.tail{
  font-size: 27rpx;
  color: #8c8a8a;
  padding-left: 25%;
}
.card-bottom{
  display: flex;
  width: 92%;
  height: 45%;
  margin: 0 auto;
}
.card-bottom-left{
  width: 22.5%;
  height: 100%;
  /* background-color: rgb(129, 142, 167); */
}
.card-bottom-left-details{
  width: 140rpx;
  height: 45rpx;
  background-color: #e60012;
  border-radius: 50rpx;
  font-size: 30rpx;
  text-align: center;
  font-weight: bold;
  color: #fff;
  margin: 0 auto;
  margin-top: 38rpx;
}
.card-bottom-center{
  width: 22.5%;
  height: 100%;
  /* background-color: rgb(147, 67, 143); */
}
.card-bottom-center-details{
  width: 120rpx;
  height: 40rpx;
  font-size: 27rpx;
  color: #eb6100;
  text-align: center;
  border: 1rpx solid #eb6100;
  border-radius: 10rpx;
  margin: 0 auto;
  margin-top: 38rpx;
  line-height: 1.5;
}
.card-bottom-right{
  display: flex;
  width: 55%;
  height: 100%;
  /* background-color: rgb(4, 250, 250); */
}
.card-bottom-right-details{
  font-size: 27rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 40rpx;
}
.card-bottom-right-image{
width: 30rpx;
height: 35rpx;
margin-left: 40rpx;
margin-top: 40rpx;
}
/* 功能 */
.function{
  width: 92%;
  height: 400rpx;
  background-color: #fff;
  border-radius: 25rpx;
  margin: 30rpx auto 0;
}
.icons{
  width: 90%;
  text-align: center;
  margin: 0 auto;
  font-size: 30rpx;
  padding-top: 50rpx;
}
.icons-col{
  height: 170rpx;
}
.icons-col image{
  width: 100rpx;
  height: 100rpx;
}
